/**
 * Copyright 2017 Manuel Fasching <manuel.fasching@tum.de>
 * Distributed under the MIT License
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is furnished
 * to do so, subject to the following conditions:
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
 * PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
 * FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

#include <assembly.hh>
#include <iostream>
#include <math.h>
#include <stdio.h>
#include <stdint.h>



|.arch x64

|.section code

|.globals lbl_
|.actionlist impala_actions

#include <sys/mman.h>

#if !defined(MAP_ANONYMOUS) && defined(MAP_ANON)
#define MAP_ANONYMOUS MAP_ANON
#endif

Assembly::~Assembly()
{
    dasm_free(&d);
}

void Assembly::initialize(int parameterCount) {
    dasm_init(&d, DASM_MAXSECTION);

    void* labels[lbl__MAX];
    dasm_setupglobal(&d, labels, lbl__MAX);

    dasm_setup(&d, impala_actions);

    dasm_growpc(&d, 0);

    Dst = &d;

    stackPos = parameterCount >= 8 ? 7 : parameterCount-1;
    localVarPos = 0;
}

void Assembly::prologue(){
    | push rbp
    | mov rbp, rsp
}

void Assembly::growPC(unsigned npc)
{
    dasm_growpc(&d, npc);
}

void Assembly::pushConstantToStack(double *value){
    stackPos++;
    | vmovq xmm(stackPos), qword [value]
}

void Assembly::storeLocalVariable() {
    localVarPos++;
    | vmovq qword [rbp-8*localVarPos], xmm(stackPos)
}

void Assembly::pushParameterToStack(int index) {
    stackPos++;
    // See x64 calling conventions. Paramters 1-8 are passed in registers
    if(index <= 7){
        | vmovq xmm(stackPos), xmm(index)
    }
    else {
        | vmovq xmm(stackPos), qword [rbp+(8+(index-7)*8)]
    }
}

void Assembly::replaceParameter(int index) {
    // See x64 calling conventions. Paramters 1-8 are passed in registers
    if(index <= 7){
        | vmovq xmm(index), xmm(stackPos)
    }
    else {
        | vmovq qword [rbp+(8+(index-7)*8)], xmm(stackPos)
    }
}

void Assembly::pushLocalVariableToStack(int index) {
    stackPos++;
    | vmovq xmm(stackPos), qword [rbp-(8+index*8)]
}

void Assembly::replaceLocalVariable(int index) {
    | vmovq qword [rbp-(8+index*8)], xmm(stackPos)
}

void Assembly::addDynamicLabel(unsigned labelNumber) {
    | =>labelNumber:
}

void Assembly::jumpForwardToDynamicLabel(unsigned labelNumber) {
    | jmp =>labelNumber
}


void Assembly::conditionalJumpForwardToDynamicLabel(unsigned labelNumber, bool condition, CompareOperatorType operator_){
     | vcmpsd xmm(stackPos), xmm(stackPos), xmm(stackPos-1), operator_
     | vptestps xmm(stackPos), xmm(stackPos)
     if(condition){
         | jnz => labelNumber
     }
     else{
        | jz => labelNumber
     }
     stackPos--;
}

void Assembly::performNegation(){
    | vmovq xmm(stackPos+1), xmm(stackPos)
    | vsubsd xmm(stackPos), xmm(stackPos), xmm(stackPos+1)
    | vsubsd xmm(stackPos), xmm(stackPos), xmm(stackPos+1)
}

void Assembly::calculateAddition(){
    | vaddsd xmm(stackPos-1), xmm(stackPos-1), xmm(stackPos)
    stackPos--;
}

void Assembly::calculateSubtraction(){
    | vsubsd xmm(stackPos-1), xmm(stackPos-1), xmm(stackPos)
    stackPos--;
}

void Assembly::calculateMultiplication(){
    | vmulsd xmm(stackPos-1), xmm(stackPos-1), xmm(stackPos)
    stackPos--;
}

void Assembly::calculateDivision(){
    | vdivsd xmm(stackPos-1), xmm(stackPos-1), xmm(stackPos)
    stackPos--;
}

void Assembly::calculatePower(){
    // Backup xmm0 and xmm1
    | vmovq	xmm(stackPos+1), xmm0
    | vmovq	xmm(stackPos+2), xmm1

    // Call pow function of c std math lib
    | vmovq xmm0, xmm(stackPos)
    | vmovq xmm1, xmm(stackPos-1)
    | mov64 rax, (uintptr_t) pow
    | call rax
    | vmovq xmm(stackPos-1), xmm0

     // Restore xmm0 and xmm1
    | vmovq xmm1, xmm(stackPos+1)
    | vmovq xmm0, xmm(stackPos+2)
    stackPos--;
}

void Assembly::calculateSQRT(){
    | vsqrtsd xmm(stackPos), xmm(stackPos)
}

void Assembly::extractResult(){
     | vmovq xmm0, xmm(stackPos)
}


void Assembly::epilogue(){
    | pop rbp
    | ret
}

dasm_gen_func Assembly::linkAndEncode(){
  size_t sz;
  void* buf;
  dasm_link(Dst, &sz);
  buf = mmap(0, sz, PROT_READ | PROT_WRITE, MAP_PRIVATE | MAP_ANONYMOUS, -1, 0);
  dasm_encode(Dst, buf);
  mprotect(buf, sz, PROT_READ | PROT_EXEC);
  return (dasm_gen_func) buf;
}

